[access_token]
# github access token
GITHUB_ACCESS_TOKEN = "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"
# gitee access token
GITEE_ACCESS_TOKEN = "9869e28af8e470980b5c50002afba4ac"

[username]
# 需要统计的账号
USERNAME = ["duke1023", "nocoding126"]